####### Configurations ########

#name of the csv file in the fos/data folder to read events from. Needs to be adjusted when the full data file is added.
INPUT_FILE_NAME="dev-2019-Oct.csv"
#INPUT_FILE_NAME="2019-Oct.csv"

#configuration how fast data is read from the event csv.
# 1 is real time, 60 e.g. means 1 minute of csv data is sent per real time second.
#Can be any value higher than 0. The higher the value the higher the memory requirements.
PRODUCER_DATA_SEC_PER_REAL_SEC=60

#delay before event production is started, just so all container can settle and be ready.
#Can be lowered for subsequent runs to about 15
PRODUCER_STARTUP_DELAY_IN_SEC=45

#set false to disable log messages for events being produced. May be useful on a high PRODUCER_DATA_SEC_PER_REAL_SEC setting.
PRINT_PRODUCER_LOGS=true


###############################



##### Other Env variables #####
BOOTSTRAP_SERVERS="172.20.0.3:9092"
###############################